# SouthSeasTrader

./: README.md  SouthSeaTrader.sln
src/SouthSeaTrader.Client/: ApiAuthenticationStateProvider.cs  Program.cs  SouthSeaTrader.Client.csproj  Startup.cs  _Imports.razor
src/SouthSeaTrader.Client/Pages/: FetchData.razor  Login.razor  Logout.razor  Register.razor  TradeGoods.razor
src/SouthSeaTrader.Client/Services/: AuthService.cs  IAuthService.cs
src/SouthSeaTrader.Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  (+1 more)
src/SouthSeaTrader.Server/: Program.cs  SouthSeaTrader.Server.csproj  Startup.cs  appsettings.json
src/SouthSeaTrader.Server/Controllers/: AccountsController.cs  LoginController.cs  SampleDataController.cs  TradeDataController.cs
src/SouthSeaTrader.Server/Data/: ApplicationDbContext.cs
src/SouthSeaTrader.Server/Data/Migations/: 20190709195330_CreateIdentitySchema.Designer.cs  20190709195330_CreateIdentitySchema.cs  20200114171256_TradeGoodsAdded.Designer.cs  20200114171256_TradeGoodsAdded.cs  20200115165050_AddedTradeGoods.Designer.cs  20200115165050_AddedTradeGoods.cs  20200116164540_BoughtTradeGood.Designer.cs  20200116164540_BoughtTradeGood.cs  ApplicationDbContextModelSnapshot.cs
src/SouthSeaTrader.Server/Data/Migrations/: 20190709195330_CreateIdentitySchema.Designer.cs  20190709195330_CreateIdentitySchema.cs  20200115165050_AddedTradeGoods.Designer.cs  20200115165050_AddedTradeGoods.cs  20200116164540_BoughtTradeGood.Designer.cs  20200116164540_BoughtTradeGood.cs  ApplicationDbContextModelSnapshot.cs
src/SouthSeaTrader.Shared/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  SouthSeaTrader.Shared.csproj  Trade.cs  TradeGood.cs  UserModel.cs  WeatherForecast.cs
(+3 files in other folders)
